# FPS-Demo-Apps

./: DemoApp.sln  Dockerfile  README.md  dockerfile-readme.md
src/DemoApp.AppHost/: DemoApp.AppHost.csproj  Extensions.cs  Program.cs
src/DemoApp.AppHost/Properties/: launchSettings.json
src/DemoApp.AuthLibrary/: DemoApp.AuthLibrary.csproj  IJwtValidator.cs  OktaJwtValidation.cs  OktaJwtVerificationOptions.cs
src/DemoApp.ServiceDefaults/: Extensions.cs
src/Family.API/: Family.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Family.API/Controllers/: ChildController.cs  FamilyController.cs  ParentController.cs
src/Family.API/Models/: Child.cs  Family.cs  FpsDemoContext.cs  Parent.cs
src/Family.API/Properties/: launchSettings.json
src/WebApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/WebApp/src/: index.html
src/WebApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
src/WebApp/src/app/models/: child.ts  contact.model.ts  contactPhone.model.ts  family.ts  paginatedItems.model.ts  parent.ts
src/WebApp/src/app/pages/edit-child/: edit-child.component.html  edit-child.component.scss  (+1 more)
src/WebApp/src/app/services/: child.service.ts  family.service.ts  parent.service.ts
src/WebApp/src/app/shared/: auth.utility.spec.ts  auth.utility.ts
src/WebApp/src/environments/: environment.development.ts  environment.ts
tests/DemoApp.Tests/: DemoApp.Tests.csproj  WebTests.cs
(+18 files in other folders)
